<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title><form class="action-form" method="post" action="{{ url_for('admin_panel') }}"></form>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: green;
            margin: 0;
            box-shadow: 0px 0px 10px 2px rgba(0, 128, 0, 0.5);
            padding: 20px; 
            border-radius: 10px; 
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>{{ success_message }}</h1>
</body>
</html>